<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Serafeim Bakalakos, George Stavroulakis</Authors>
    <Company>Institute of Structural Analysis and Seismic Research, National Technical University of Athens, School of Civil Engineering</Company>
    <Product>MSolve.Edu</Product>
    <Description>This package defines the basic classes and operations for all definitions and calculations pertaining to linear algebra operations</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>http://github.com/isaar/msolve.edu</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

</Project>
