# MSolve.Edu

./: .gitignore  MSolve.Edu.sln  README.md
MSolve.Edu.Analyzers/: LinearAnalyzer.cs  MSolve.Edu.Analyzers.csproj  StaticAnalyzer.cs
MSolve.Edu.FEM/: ElementStructuralStiffnessProvider.cs  GenericDOFEnumerator.cs  GlobalMatrixAssemblerSkyline.cs  MSolve.Edu.FEM.csproj  ProblemStructural.cs
MSolve.Edu.FEM/Elements/: CellType.cs  EulerBeam2D.cs  IElementType.cs  InverseInterpolationQuad4.cs  Quad4.cs  Truss2D.cs
MSolve.Edu.FEM/Entities/: Element.cs  GaussLegendrePoint3D.cs  Load.cs  Model.cs  Node.cs
MSolve.Edu.FEM/Material/: ElasticMaterial2D.cs
MSolve.Edu.FEM/Mesh/: UniformMeshGenerator2D.cs
MSolve.Edu.FEM/Output/: Quad4DisplacementOutput.cs  TXTWriter.cs  VtkFileWriter.cs
MSolve.Edu.LinearAlgebra/: MSolve.Edu.LinearAlgebra.csproj  Matrix2D.cs  SkylineMatrix2D.cs  Vector.cs
MSolve.Edu.Solvers/: MSolve.Edu.Solvers.csproj  SkylineLinearSystem.cs  SolverSkyline.cs
MSolve.Edu.Tests/: Beam2DTests.cs  Cantilever2DTests.cs  MSolve.Edu.Tests.csproj  Program.cs  Quad4Tests.cs  Truss2DTests.cs
MSolve.Edu.Tests/Lectures/: FEM1_March2020.cs  Fem1Example.cs
