<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>George Stavroulakis</Authors>
    <Product>MSolve.Edu</Product>
    <Company>Institute of Structural Analysis and Seismic Research, National Technical University of Athens, School of Civil Engineering</Company>
    <Description>This package is a wrapper of the SkylineMatrix of the MSolve.Edu.LinearAlgebra package for the manipulation and solution of linear system of equations represented in the skyline format</Description>
    <PackageProjectUrl>http://mgroup.ntua.gr</PackageProjectUrl>
    <RepositoryUrl>http://github.com/isaar/msolve.edu</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSolve.Edu.LinearAlgebra\MSolve.Edu.LinearAlgebra.csproj" />
  </ItemGroup>

</Project>
